PREFIX brso: <http://purl.jp/bio/10/brso/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX so: <http://purl.obolibrary.org/obo/so#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX insdc: <http://ddbj.nig.ac.jp/ontologies/nucleotide/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/>
PREFIX bmpo: <http://purl.bioontology.org/ontology/BMPO/>


SELECT distinct
	?larva_period
	?1st_instar
	?1st_diapause
	?2nd_instar
	?2nd_diapause
	?3th_instar
	?3th_diapause
	?4th_instar
	?4th_diapause
	?5th_instar
FROM <http://iruddat2.nig.ac.jp:8120/silkworm>
WHERE {

	?Resource a brso:BiologicalResource ;
		dcterms:identifier "{{id}}" ;
		sio:SIO_001279 _:b_larva_period .

	_:b_larva_period a bmpo:LarvaPeriod ;
		sio:SIO_000300 ?larva_period ;
		bmpo:1st_instar _:b_1st_instar ;
		bmpo:1st_diapause _:b_1st_diapause ;
		bmpo:2nd_instar _:b_2nd_instar ;
		bmpo:2nd_diapause _:b_2nd_diapause ;
		bmpo:3th_instar _:b_3th_instar ;
		bmpo:3th_diapause _:b_3th_diapause ;
		bmpo:4th_instar _:b_4th_instar ;
		bmpo:4th_diapause _:b_4th_diapause ;
		bmpo:5th_instar _:b_5th_instar .
	
	_:b_1st_instar a bmpo:1stInstar ;
		sio:SIO_000300 ?1st_instar .
	_:b_1st_diapause a bmpo:1stDiapause ;
		sio:SIO_000300 ?1st_diapause .
	
	_:b_2nd_instar a bmpo:2ndInstar ;
		sio:SIO_000300 ?2nd_instar .
	_:b_2nd_diapause a bmpo:2ndDiapause ;
		sio:SIO_000300 ?2nd_diapause .
		
	_:b_3th_instar a bmpo:3thInstar ;
		sio:SIO_000300 ?3th_instar .
	_:b_3th_diapause a bmpo:3thDiapause ;
		sio:SIO_000300 ?3th_diapause .
		
	_:b_4th_instar a bmpo:4thInstar ;
		sio:SIO_000300 ?4th_instar .
	_:b_4th_diapause a bmpo:4thDiapause ;
		sio:SIO_000300 ?4th_diapause .

	_:b_5th_instar a bmpo:5thInstar ;
		sio:SIO_000300 ?5th_instar .
}

